2025/01/20-06:23:55.506612 1908 RocksDB version: 5.18.4
2025/01/20-06:23:55.506651 1908 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2025/01/20-06:23:55.506661 1908 Compile date Mar 11 2020
2025/01/20-06:23:55.506668 1908 DB SUMMARY
2025/01/20-06:23:55.506725 1908 SST files in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_2\rocksdb\max-humidity-store dir, Total Num: 0, files: 
2025/01/20-06:23:55.506733 1908 Write Ahead Log file in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_2\rocksdb\max-humidity-store: 
2025/01/20-06:23:55.506738 1908                         Options.error_if_exists: 0
2025/01/20-06:23:55.507037 1908                       Options.create_if_missing: 1
2025/01/20-06:23:55.507041 1908                         Options.paranoid_checks: 1
2025/01/20-06:23:55.507043 1908                                     Options.env: 0000029B687DA370
2025/01/20-06:23:55.507045 1908                                Options.info_log: 0000029B68A79F20
2025/01/20-06:23:55.507047 1908                Options.max_file_opening_threads: 16
2025/01/20-06:23:55.507049 1908                              Options.statistics: 0000000000000000
2025/01/20-06:23:55.507051 1908                               Options.use_fsync: 0
2025/01/20-06:23:55.507053 1908                       Options.max_log_file_size: 0
2025/01/20-06:23:55.507055 1908                  Options.max_manifest_file_size: 1073741824
2025/01/20-06:23:55.507057 1908                   Options.log_file_time_to_roll: 0
2025/01/20-06:23:55.507059 1908                       Options.keep_log_file_num: 1000
2025/01/20-06:23:55.507061 1908                    Options.recycle_log_file_num: 0
2025/01/20-06:23:55.507063 1908                         Options.allow_fallocate: 1
2025/01/20-06:23:55.507065 1908                        Options.allow_mmap_reads: 0
2025/01/20-06:23:55.507067 1908                       Options.allow_mmap_writes: 0
2025/01/20-06:23:55.507069 1908                        Options.use_direct_reads: 0
2025/01/20-06:23:55.507071 1908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-06:23:55.507073 1908          Options.create_missing_column_families: 0
2025/01/20-06:23:55.507075 1908                              Options.db_log_dir: 
2025/01/20-06:23:55.507077 1908                                 Options.wal_dir: C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_2\rocksdb\max-humidity-store
2025/01/20-06:23:55.507079 1908                Options.table_cache_numshardbits: 6
2025/01/20-06:23:55.507081 1908                      Options.max_subcompactions: 1
2025/01/20-06:23:55.507083 1908                  Options.max_background_flushes: -1
2025/01/20-06:23:55.507085 1908                         Options.WAL_ttl_seconds: 0
2025/01/20-06:23:55.507087 1908                       Options.WAL_size_limit_MB: 0
2025/01/20-06:23:55.507089 1908             Options.manifest_preallocation_size: 4194304
2025/01/20-06:23:55.507091 1908                     Options.is_fd_close_on_exec: 1
2025/01/20-06:23:55.507093 1908                   Options.advise_random_on_open: 1
2025/01/20-06:23:55.507095 1908                    Options.db_write_buffer_size: 0
2025/01/20-06:23:55.507097 1908                    Options.write_buffer_manager: 0000029B68C13820
2025/01/20-06:23:55.507099 1908         Options.access_hint_on_compaction_start: 1
2025/01/20-06:23:55.507101 1908  Options.new_table_reader_for_compaction_inputs: 0
2025/01/20-06:23:55.507103 1908           Options.random_access_max_buffer_size: 1048576
2025/01/20-06:23:55.507105 1908                      Options.use_adaptive_mutex: 0
2025/01/20-06:23:55.507107 1908                            Options.rate_limiter: 0000000000000000
2025/01/20-06:23:55.507109 1908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-06:23:55.507111 1908                       Options.wal_recovery_mode: 2
2025/01/20-06:23:55.507126 1908                  Options.enable_thread_tracking: 0
2025/01/20-06:23:55.507129 1908                  Options.enable_pipelined_write: 0
2025/01/20-06:23:55.507132 1908         Options.allow_concurrent_memtable_write: 1
2025/01/20-06:23:55.507134 1908      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-06:23:55.507137 1908             Options.write_thread_max_yield_usec: 100
2025/01/20-06:23:55.507139 1908            Options.write_thread_slow_yield_usec: 3
2025/01/20-06:23:55.507150 1908                               Options.row_cache: None
2025/01/20-06:23:55.507153 1908                              Options.wal_filter: None
2025/01/20-06:23:55.507155 1908             Options.avoid_flush_during_recovery: 0
2025/01/20-06:23:55.507158 1908             Options.allow_ingest_behind: 0
2025/01/20-06:23:55.507190 1908             Options.preserve_deletes: 0
2025/01/20-06:23:55.507197 1908             Options.two_write_queues: 0
2025/01/20-06:23:55.507199 1908             Options.manual_wal_flush: 0
2025/01/20-06:23:55.507201 1908             Options.max_background_jobs: 20
2025/01/20-06:23:55.507204 1908             Options.max_background_compactions: -1
2025/01/20-06:23:55.507206 1908             Options.avoid_flush_during_shutdown: 0
2025/01/20-06:23:55.507208 1908           Options.writable_file_max_buffer_size: 1048576
2025/01/20-06:23:55.507210 1908             Options.delayed_write_rate : 16777216
2025/01/20-06:23:55.507212 1908             Options.max_total_wal_size: 0
2025/01/20-06:23:55.507214 1908             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/20-06:23:55.507216 1908                   Options.stats_dump_period_sec: 600
2025/01/20-06:23:55.507218 1908                          Options.max_open_files: -1
2025/01/20-06:23:55.507220 1908                          Options.bytes_per_sync: 0
2025/01/20-06:23:55.507222 1908                      Options.wal_bytes_per_sync: 0
2025/01/20-06:23:55.507224 1908       Options.compaction_readahead_size: 0
2025/01/20-06:23:55.507226 1908 Compression algorithms supported:
2025/01/20-06:23:55.507229 1908 	kZSTD supported: 1
2025/01/20-06:23:55.507231 1908 	kSnappyCompression supported: 1
2025/01/20-06:23:55.507233 1908 	kBZip2Compression supported: 0
2025/01/20-06:23:55.507235 1908 	kZlibCompression supported: 1
2025/01/20-06:23:55.507237 1908 	kLZ4Compression supported: 1
2025/01/20-06:23:55.507239 1908 	kXpressCompression supported: 0
2025/01/20-06:23:55.507240 1908 	kLZ4HCCompression supported: 1
2025/01/20-06:23:55.507242 1908 	kZSTDNotFinalCompression supported: 1
2025/01/20-06:23:55.507246 1908 Fast CRC32 supported: Supported on x86
2025/01/20-06:23:55.517614 1908               Options.comparator: leveldb.BytewiseComparator
2025/01/20-06:23:55.517626 1908           Options.merge_operator: None
2025/01/20-06:23:55.517629 1908        Options.compaction_filter: None
2025/01/20-06:23:55.517631 1908        Options.compaction_filter_factory: None
2025/01/20-06:23:55.517633 1908         Options.memtable_factory: SkipListFactory
2025/01/20-06:23:55.517636 1908            Options.table_factory: BlockBasedTable
2025/01/20-06:23:55.517657 1908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B68A79970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B689B2280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/01/20-06:23:55.517684 1908        Options.write_buffer_size: 16777216
2025/01/20-06:23:55.517688 1908  Options.max_write_buffer_number: 3
2025/01/20-06:23:55.517690 1908          Options.compression: NoCompression
2025/01/20-06:23:55.517692 1908                  Options.bottommost_compression: Disabled
2025/01/20-06:23:55.517694 1908       Options.prefix_extractor: nullptr
2025/01/20-06:23:55.517697 1908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-06:23:55.517699 1908             Options.num_levels: 7
2025/01/20-06:23:55.517701 1908        Options.min_write_buffer_number_to_merge: 1
2025/01/20-06:23:55.517703 1908     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-06:23:55.517705 1908            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-06:23:55.517708 1908                  Options.bottommost_compression_opts.level: 32767
2025/01/20-06:23:55.517710 1908               Options.bottommost_compression_opts.strategy: 0
2025/01/20-06:23:55.517712 1908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-06:23:55.517714 1908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:23:55.517716 1908                  Options.bottommost_compression_opts.enabled: false
2025/01/20-06:23:55.517719 1908            Options.compression_opts.window_bits: -14
2025/01/20-06:23:55.517721 1908                  Options.compression_opts.level: 32767
2025/01/20-06:23:55.517723 1908               Options.compression_opts.strategy: 0
2025/01/20-06:23:55.517725 1908         Options.compression_opts.max_dict_bytes: 0
2025/01/20-06:23:55.517727 1908         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:23:55.517729 1908                  Options.compression_opts.enabled: false
2025/01/20-06:23:55.517731 1908      Options.level0_file_num_compaction_trigger: 4
2025/01/20-06:23:55.517733 1908          Options.level0_slowdown_writes_trigger: 20
2025/01/20-06:23:55.517735 1908              Options.level0_stop_writes_trigger: 36
2025/01/20-06:23:55.517738 1908                   Options.target_file_size_base: 67108864
2025/01/20-06:23:55.517740 1908             Options.target_file_size_multiplier: 1
2025/01/20-06:23:55.517742 1908                Options.max_bytes_for_level_base: 268435456
2025/01/20-06:23:55.517744 1908 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-06:23:55.517746 1908          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-06:23:55.517750 1908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-06:23:55.517753 1908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-06:23:55.517755 1908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-06:23:55.517757 1908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-06:23:55.517759 1908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-06:23:55.517761 1908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-06:23:55.517763 1908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-06:23:55.517765 1908       Options.max_sequential_skip_in_iterations: 8
2025/01/20-06:23:55.517768 1908                    Options.max_compaction_bytes: 1677721600
2025/01/20-06:23:55.517770 1908                        Options.arena_block_size: 2097152
2025/01/20-06:23:55.517772 1908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-06:23:55.517774 1908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-06:23:55.517776 1908       Options.rate_limit_delay_max_milliseconds: 100
2025/01/20-06:23:55.517778 1908                Options.disable_auto_compactions: 0
2025/01/20-06:23:55.517781 1908                        Options.compaction_style: kCompactionStyleUniversal
2025/01/20-06:23:55.517785 1908                          Options.compaction_pri: kByCompensatedSize
2025/01/20-06:23:55.517788 1908 Options.compaction_options_universal.size_ratio: 1
2025/01/20-06:23:55.517791 1908 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-06:23:55.517792 1908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-06:23:55.517795 1908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-06:23:55.517797 1908 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-06:23:55.517799 1908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-06:23:55.517801 1908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-06:23:55.517803 1908 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-06:23:55.517805 1908 Options.compaction_options_fifo.ttl: 0
2025/01/20-06:23:55.517807 1908                   Options.table_properties_collectors: 
2025/01/20-06:23:55.517809 1908                   Options.inplace_update_support: 0
2025/01/20-06:23:55.517811 1908                 Options.inplace_update_num_locks: 10000
2025/01/20-06:23:55.517813 1908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-06:23:55.517815 1908   Options.memtable_huge_page_size: 0
2025/01/20-06:23:55.517817 1908                           Options.bloom_locality: 0
2025/01/20-06:23:55.517819 1908                    Options.max_successive_merges: 0
2025/01/20-06:23:55.517821 1908                Options.optimize_filters_for_hits: 0
2025/01/20-06:23:55.517823 1908                Options.paranoid_file_checks: 0
2025/01/20-06:23:55.517825 1908                Options.force_consistency_checks: 0
2025/01/20-06:23:55.517827 1908                Options.report_bg_io_stats: 0
2025/01/20-06:23:55.517829 1908                               Options.ttl: 0
