# Kafka-Real-Time-Arhitecture

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: RssFeedController.java
kafka-kraft-create/: docker-compose.yml
kafka-kraft-create/clusterID/: clusterID
kafka-streams/Kafka-streams-wordcount/: pom.xml
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/: kafka-streams-process-metadata
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_0/: .checkpoint
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_0/rocksdb/max-humidity-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737347035356229  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_0/rocksdb/max-temperature-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737347035313688  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_1/: .checkpoint
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_1/rocksdb/max-humidity-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737347035442999  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_1/rocksdb/max-temperature-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737347035401939  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_2/: .checkpoint
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_2/rocksdb/max-humidity-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737347035522750  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-1/kafka-streams-weather-processing/0_2/rocksdb/max-temperature-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737347035484790  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-2/kafka-streams-weather-processing/: kafka-streams-process-metadata
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-2/kafka-streams-weather-processing/0_0/rocksdb/max-humidity-store/: 000011.sst  000017.sst  IDENTITY  LOG  LOG.old.1737346326572992  LOG.old.1737346453763438  OPTIONS-000016
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-2/kafka-streams-weather-processing/0_0/rocksdb/max-temperature-store/: 000011.sst  000017.sst  IDENTITY  LOG  LOG.old.1737346326523069  LOG.old.1737346453738941  MANIFEST-000013  OPTIONS-000016
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/: kafka-streams-process-metadata
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_0/: .checkpoint
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_0/rocksdb/max-humidity-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737384530801450  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_0/rocksdb/max-temperature-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737384530727911  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_1/: .checkpoint
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_1/rocksdb/max-humidity-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737384530943698  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_1/rocksdb/max-temperature-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737384530880844  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_2/: .checkpoint
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_2/rocksdb/max-humidity-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737384531085604  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/kafka-streams-weather-processing-`10/kafka-streams-weather-processing/0_2/rocksdb/max-temperature-store/: 000011.sst  IDENTITY  LOG  LOG.old.1737384531018204  OPTIONS-000008  OPTIONS-000010
kafka-streams/Kafka-streams-wordcount/src/main/java/org/example/: AggregateState.java  KafkaStreamsProcessWeather.java
producer_app/: pom.xml
producer_app/src/main/avro/: user.avsc
producer_app/src/main/java/org/example/: AnomalyConsumer.java  ConsumerMaxGlobal.java  ConsumerWithAvroAndSchemaRegistry.java  MeanConsumer.java  ProducerWithAvroAndSchemaRegistry.java  WeatherProducer.java
