2025/01/20-06:23:55.468821 1908 RocksDB version: 5.18.4
2025/01/20-06:23:55.468866 1908 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2025/01/20-06:23:55.468877 1908 Compile date Mar 11 2020
2025/01/20-06:23:55.468883 1908 DB SUMMARY
2025/01/20-06:23:55.468930 1908 SST files in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_2\rocksdb\max-temperature-store dir, Total Num: 0, files: 
2025/01/20-06:23:55.468937 1908 Write Ahead Log file in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_2\rocksdb\max-temperature-store: 
2025/01/20-06:23:55.468944 1908                         Options.error_if_exists: 0
2025/01/20-06:23:55.469013 1908                       Options.create_if_missing: 1
2025/01/20-06:23:55.469017 1908                         Options.paranoid_checks: 1
2025/01/20-06:23:55.469019 1908                                     Options.env: 0000029B687DA370
2025/01/20-06:23:55.469021 1908                                Options.info_log: 0000029B68BD9180
2025/01/20-06:23:55.469024 1908                Options.max_file_opening_threads: 16
2025/01/20-06:23:55.469026 1908                              Options.statistics: 0000000000000000
2025/01/20-06:23:55.469028 1908                               Options.use_fsync: 0
2025/01/20-06:23:55.469030 1908                       Options.max_log_file_size: 0
2025/01/20-06:23:55.469033 1908                  Options.max_manifest_file_size: 1073741824
2025/01/20-06:23:55.469035 1908                   Options.log_file_time_to_roll: 0
2025/01/20-06:23:55.469037 1908                       Options.keep_log_file_num: 1000
2025/01/20-06:23:55.469039 1908                    Options.recycle_log_file_num: 0
2025/01/20-06:23:55.469041 1908                         Options.allow_fallocate: 1
2025/01/20-06:23:55.469043 1908                        Options.allow_mmap_reads: 0
2025/01/20-06:23:55.469045 1908                       Options.allow_mmap_writes: 0
2025/01/20-06:23:55.469048 1908                        Options.use_direct_reads: 0
2025/01/20-06:23:55.469050 1908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-06:23:55.469052 1908          Options.create_missing_column_families: 0
2025/01/20-06:23:55.469054 1908                              Options.db_log_dir: 
2025/01/20-06:23:55.469056 1908                                 Options.wal_dir: C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_2\rocksdb\max-temperature-store
2025/01/20-06:23:55.469058 1908                Options.table_cache_numshardbits: 6
2025/01/20-06:23:55.469068 1908                      Options.max_subcompactions: 1
2025/01/20-06:23:55.469070 1908                  Options.max_background_flushes: -1
2025/01/20-06:23:55.469072 1908                         Options.WAL_ttl_seconds: 0
2025/01/20-06:23:55.469075 1908                       Options.WAL_size_limit_MB: 0
2025/01/20-06:23:55.469077 1908             Options.manifest_preallocation_size: 4194304
2025/01/20-06:23:55.469079 1908                     Options.is_fd_close_on_exec: 1
2025/01/20-06:23:55.469081 1908                   Options.advise_random_on_open: 1
2025/01/20-06:23:55.469083 1908                    Options.db_write_buffer_size: 0
2025/01/20-06:23:55.469085 1908                    Options.write_buffer_manager: 0000029B689F5C60
2025/01/20-06:23:55.469088 1908         Options.access_hint_on_compaction_start: 1
2025/01/20-06:23:55.469090 1908  Options.new_table_reader_for_compaction_inputs: 0
2025/01/20-06:23:55.469092 1908           Options.random_access_max_buffer_size: 1048576
2025/01/20-06:23:55.469094 1908                      Options.use_adaptive_mutex: 0
2025/01/20-06:23:55.469096 1908                            Options.rate_limiter: 0000000000000000
2025/01/20-06:23:55.469099 1908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-06:23:55.469101 1908                       Options.wal_recovery_mode: 2
2025/01/20-06:23:55.469220 1908                  Options.enable_thread_tracking: 0
2025/01/20-06:23:55.469223 1908                  Options.enable_pipelined_write: 0
2025/01/20-06:23:55.469225 1908         Options.allow_concurrent_memtable_write: 1
2025/01/20-06:23:55.469227 1908      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-06:23:55.469229 1908             Options.write_thread_max_yield_usec: 100
2025/01/20-06:23:55.469231 1908            Options.write_thread_slow_yield_usec: 3
2025/01/20-06:23:55.469233 1908                               Options.row_cache: None
2025/01/20-06:23:55.469235 1908                              Options.wal_filter: None
2025/01/20-06:23:55.469237 1908             Options.avoid_flush_during_recovery: 0
2025/01/20-06:23:55.469239 1908             Options.allow_ingest_behind: 0
2025/01/20-06:23:55.469241 1908             Options.preserve_deletes: 0
2025/01/20-06:23:55.469243 1908             Options.two_write_queues: 0
2025/01/20-06:23:55.469245 1908             Options.manual_wal_flush: 0
2025/01/20-06:23:55.469247 1908             Options.max_background_jobs: 20
2025/01/20-06:23:55.469249 1908             Options.max_background_compactions: -1
2025/01/20-06:23:55.469251 1908             Options.avoid_flush_during_shutdown: 0
2025/01/20-06:23:55.469253 1908           Options.writable_file_max_buffer_size: 1048576
2025/01/20-06:23:55.469255 1908             Options.delayed_write_rate : 16777216
2025/01/20-06:23:55.469257 1908             Options.max_total_wal_size: 0
2025/01/20-06:23:55.469259 1908             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/20-06:23:55.469261 1908                   Options.stats_dump_period_sec: 600
2025/01/20-06:23:55.469263 1908                          Options.max_open_files: -1
2025/01/20-06:23:55.469265 1908                          Options.bytes_per_sync: 0
2025/01/20-06:23:55.469267 1908                      Options.wal_bytes_per_sync: 0
2025/01/20-06:23:55.469269 1908       Options.compaction_readahead_size: 0
2025/01/20-06:23:55.469271 1908 Compression algorithms supported:
2025/01/20-06:23:55.469274 1908 	kZSTD supported: 1
2025/01/20-06:23:55.469276 1908 	kSnappyCompression supported: 1
2025/01/20-06:23:55.469279 1908 	kBZip2Compression supported: 0
2025/01/20-06:23:55.469280 1908 	kZlibCompression supported: 1
2025/01/20-06:23:55.469282 1908 	kLZ4Compression supported: 1
2025/01/20-06:23:55.469284 1908 	kXpressCompression supported: 0
2025/01/20-06:23:55.469286 1908 	kLZ4HCCompression supported: 1
2025/01/20-06:23:55.469288 1908 	kZSTDNotFinalCompression supported: 1
2025/01/20-06:23:55.469292 1908 Fast CRC32 supported: Supported on x86
2025/01/20-06:23:55.479392 1908               Options.comparator: leveldb.BytewiseComparator
2025/01/20-06:23:55.479402 1908           Options.merge_operator: None
2025/01/20-06:23:55.479404 1908        Options.compaction_filter: None
2025/01/20-06:23:55.479406 1908        Options.compaction_filter_factory: None
2025/01/20-06:23:55.479408 1908         Options.memtable_factory: SkipListFactory
2025/01/20-06:23:55.479410 1908            Options.table_factory: BlockBasedTable
2025/01/20-06:23:55.479427 1908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B68BD7D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B689B2120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/01/20-06:23:55.479451 1908        Options.write_buffer_size: 16777216
2025/01/20-06:23:55.479454 1908  Options.max_write_buffer_number: 3
2025/01/20-06:23:55.479456 1908          Options.compression: NoCompression
2025/01/20-06:23:55.479458 1908                  Options.bottommost_compression: Disabled
2025/01/20-06:23:55.479460 1908       Options.prefix_extractor: nullptr
2025/01/20-06:23:55.479462 1908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-06:23:55.479465 1908             Options.num_levels: 7
2025/01/20-06:23:55.479467 1908        Options.min_write_buffer_number_to_merge: 1
2025/01/20-06:23:55.479469 1908     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-06:23:55.479471 1908            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-06:23:55.479473 1908                  Options.bottommost_compression_opts.level: 32767
2025/01/20-06:23:55.479475 1908               Options.bottommost_compression_opts.strategy: 0
2025/01/20-06:23:55.479477 1908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-06:23:55.479479 1908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:23:55.479481 1908                  Options.bottommost_compression_opts.enabled: false
2025/01/20-06:23:55.479483 1908            Options.compression_opts.window_bits: -14
2025/01/20-06:23:55.479485 1908                  Options.compression_opts.level: 32767
2025/01/20-06:23:55.479487 1908               Options.compression_opts.strategy: 0
2025/01/20-06:23:55.479489 1908         Options.compression_opts.max_dict_bytes: 0
2025/01/20-06:23:55.479491 1908         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:23:55.479493 1908                  Options.compression_opts.enabled: false
2025/01/20-06:23:55.479495 1908      Options.level0_file_num_compaction_trigger: 4
2025/01/20-06:23:55.479497 1908          Options.level0_slowdown_writes_trigger: 20
2025/01/20-06:23:55.479499 1908              Options.level0_stop_writes_trigger: 36
2025/01/20-06:23:55.479501 1908                   Options.target_file_size_base: 67108864
2025/01/20-06:23:55.479503 1908             Options.target_file_size_multiplier: 1
2025/01/20-06:23:55.479505 1908                Options.max_bytes_for_level_base: 268435456
2025/01/20-06:23:55.479507 1908 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-06:23:55.479509 1908          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-06:23:55.479512 1908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-06:23:55.479514 1908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-06:23:55.479516 1908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-06:23:55.479518 1908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-06:23:55.479520 1908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-06:23:55.479522 1908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-06:23:55.479524 1908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-06:23:55.479526 1908       Options.max_sequential_skip_in_iterations: 8
2025/01/20-06:23:55.479528 1908                    Options.max_compaction_bytes: 1677721600
2025/01/20-06:23:55.479530 1908                        Options.arena_block_size: 2097152
2025/01/20-06:23:55.479532 1908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-06:23:55.479534 1908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-06:23:55.479536 1908       Options.rate_limit_delay_max_milliseconds: 100
2025/01/20-06:23:55.479538 1908                Options.disable_auto_compactions: 0
2025/01/20-06:23:55.479541 1908                        Options.compaction_style: kCompactionStyleUniversal
2025/01/20-06:23:55.479544 1908                          Options.compaction_pri: kByCompensatedSize
2025/01/20-06:23:55.479547 1908 Options.compaction_options_universal.size_ratio: 1
2025/01/20-06:23:55.479549 1908 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-06:23:55.479551 1908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-06:23:55.479553 1908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-06:23:55.479555 1908 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-06:23:55.479558 1908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-06:23:55.479560 1908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-06:23:55.479562 1908 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-06:23:55.479564 1908 Options.compaction_options_fifo.ttl: 0
2025/01/20-06:23:55.479566 1908                   Options.table_properties_collectors: 
2025/01/20-06:23:55.479568 1908                   Options.inplace_update_support: 0
2025/01/20-06:23:55.479570 1908                 Options.inplace_update_num_locks: 10000
2025/01/20-06:23:55.479572 1908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-06:23:55.479574 1908   Options.memtable_huge_page_size: 0
2025/01/20-06:23:55.479576 1908                           Options.bloom_locality: 0
2025/01/20-06:23:55.479578 1908                    Options.max_successive_merges: 0
2025/01/20-06:23:55.479580 1908                Options.optimize_filters_for_hits: 0
2025/01/20-06:23:55.479582 1908                Options.paranoid_file_checks: 0
2025/01/20-06:23:55.479583 1908                Options.force_consistency_checks: 0
2025/01/20-06:23:55.479586 1908                Options.report_bg_io_stats: 0
2025/01/20-06:23:55.479588 1908                               Options.ttl: 0
