2025/01/20-16:48:50.777040 61a8 RocksDB version: 5.18.4
2025/01/20-16:48:50.777140 61a8 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2025/01/20-16:48:50.777189 61a8 Compile date Mar 11 2020
2025/01/20-16:48:50.777218 61a8 DB SUMMARY
2025/01/20-16:48:50.777532 61a8 SST files in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-`10\kafka-streams-weather-processing\0_0\rocksdb\max-humidity-store dir, Total Num: 0, files: 
2025/01/20-16:48:50.777565 61a8 Write Ahead Log file in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-`10\kafka-streams-weather-processing\0_0\rocksdb\max-humidity-store: 
2025/01/20-16:48:50.777582 61a8                         Options.error_if_exists: 0
2025/01/20-16:48:50.777996 61a8                       Options.create_if_missing: 1
2025/01/20-16:48:50.778026 61a8                         Options.paranoid_checks: 1
2025/01/20-16:48:50.778032 61a8                                     Options.env: 000001315C271070
2025/01/20-16:48:50.778037 61a8                                Options.info_log: 000001315E645A60
2025/01/20-16:48:50.778042 61a8                Options.max_file_opening_threads: 16
2025/01/20-16:48:50.778046 61a8                              Options.statistics: 0000000000000000
2025/01/20-16:48:50.778050 61a8                               Options.use_fsync: 0
2025/01/20-16:48:50.778055 61a8                       Options.max_log_file_size: 0
2025/01/20-16:48:50.778060 61a8                  Options.max_manifest_file_size: 1073741824
2025/01/20-16:48:50.778064 61a8                   Options.log_file_time_to_roll: 0
2025/01/20-16:48:50.778069 61a8                       Options.keep_log_file_num: 1000
2025/01/20-16:48:50.778073 61a8                    Options.recycle_log_file_num: 0
2025/01/20-16:48:50.778078 61a8                         Options.allow_fallocate: 1
2025/01/20-16:48:50.778082 61a8                        Options.allow_mmap_reads: 0
2025/01/20-16:48:50.778086 61a8                       Options.allow_mmap_writes: 0
2025/01/20-16:48:50.778091 61a8                        Options.use_direct_reads: 0
2025/01/20-16:48:50.778095 61a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-16:48:50.778100 61a8          Options.create_missing_column_families: 0
2025/01/20-16:48:50.778104 61a8                              Options.db_log_dir: 
2025/01/20-16:48:50.778109 61a8                                 Options.wal_dir: C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-`10\kafka-streams-weather-processing\0_0\rocksdb\max-humidity-store
2025/01/20-16:48:50.778113 61a8                Options.table_cache_numshardbits: 6
2025/01/20-16:48:50.778118 61a8                      Options.max_subcompactions: 1
2025/01/20-16:48:50.778122 61a8                  Options.max_background_flushes: -1
2025/01/20-16:48:50.778127 61a8                         Options.WAL_ttl_seconds: 0
2025/01/20-16:48:50.778131 61a8                       Options.WAL_size_limit_MB: 0
2025/01/20-16:48:50.778136 61a8             Options.manifest_preallocation_size: 4194304
2025/01/20-16:48:50.778140 61a8                     Options.is_fd_close_on_exec: 1
2025/01/20-16:48:50.778145 61a8                   Options.advise_random_on_open: 1
2025/01/20-16:48:50.778149 61a8                    Options.db_write_buffer_size: 0
2025/01/20-16:48:50.778154 61a8                    Options.write_buffer_manager: 000001315E758C70
2025/01/20-16:48:50.778158 61a8         Options.access_hint_on_compaction_start: 1
2025/01/20-16:48:50.778162 61a8  Options.new_table_reader_for_compaction_inputs: 0
2025/01/20-16:48:50.778167 61a8           Options.random_access_max_buffer_size: 1048576
2025/01/20-16:48:50.778171 61a8                      Options.use_adaptive_mutex: 0
2025/01/20-16:48:50.778176 61a8                            Options.rate_limiter: 0000000000000000
2025/01/20-16:48:50.778181 61a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-16:48:50.778186 61a8                       Options.wal_recovery_mode: 2
2025/01/20-16:48:50.778226 61a8                  Options.enable_thread_tracking: 0
2025/01/20-16:48:50.778233 61a8                  Options.enable_pipelined_write: 0
2025/01/20-16:48:50.778237 61a8         Options.allow_concurrent_memtable_write: 1
2025/01/20-16:48:50.778242 61a8      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-16:48:50.778246 61a8             Options.write_thread_max_yield_usec: 100
2025/01/20-16:48:50.778250 61a8            Options.write_thread_slow_yield_usec: 3
2025/01/20-16:48:50.778255 61a8                               Options.row_cache: None
2025/01/20-16:48:50.778259 61a8                              Options.wal_filter: None
2025/01/20-16:48:50.778264 61a8             Options.avoid_flush_during_recovery: 0
2025/01/20-16:48:50.778268 61a8             Options.allow_ingest_behind: 0
2025/01/20-16:48:50.778273 61a8             Options.preserve_deletes: 0
2025/01/20-16:48:50.778277 61a8             Options.two_write_queues: 0
2025/01/20-16:48:50.778281 61a8             Options.manual_wal_flush: 0
2025/01/20-16:48:50.778285 61a8             Options.max_background_jobs: 20
2025/01/20-16:48:50.778290 61a8             Options.max_background_compactions: -1
2025/01/20-16:48:50.778294 61a8             Options.avoid_flush_during_shutdown: 0
2025/01/20-16:48:50.778299 61a8           Options.writable_file_max_buffer_size: 1048576
2025/01/20-16:48:50.778303 61a8             Options.delayed_write_rate : 16777216
2025/01/20-16:48:50.778308 61a8             Options.max_total_wal_size: 0
2025/01/20-16:48:50.778312 61a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/20-16:48:50.778316 61a8                   Options.stats_dump_period_sec: 600
2025/01/20-16:48:50.778321 61a8                          Options.max_open_files: -1
2025/01/20-16:48:50.778325 61a8                          Options.bytes_per_sync: 0
2025/01/20-16:48:50.778330 61a8                      Options.wal_bytes_per_sync: 0
2025/01/20-16:48:50.778334 61a8       Options.compaction_readahead_size: 0
2025/01/20-16:48:50.778339 61a8 Compression algorithms supported:
2025/01/20-16:48:50.778344 61a8 	kZSTD supported: 1
2025/01/20-16:48:50.778349 61a8 	kSnappyCompression supported: 1
2025/01/20-16:48:50.778354 61a8 	kBZip2Compression supported: 0
2025/01/20-16:48:50.778358 61a8 	kZlibCompression supported: 1
2025/01/20-16:48:50.778362 61a8 	kLZ4Compression supported: 1
2025/01/20-16:48:50.778367 61a8 	kXpressCompression supported: 0
2025/01/20-16:48:50.778371 61a8 	kLZ4HCCompression supported: 1
2025/01/20-16:48:50.778375 61a8 	kZSTDNotFinalCompression supported: 1
2025/01/20-16:48:50.778385 61a8 Fast CRC32 supported: Supported on x86
2025/01/20-16:48:50.793915 61a8               Options.comparator: leveldb.BytewiseComparator
2025/01/20-16:48:50.793933 61a8           Options.merge_operator: None
2025/01/20-16:48:50.793938 61a8        Options.compaction_filter: None
2025/01/20-16:48:50.793943 61a8        Options.compaction_filter_factory: None
2025/01/20-16:48:50.793947 61a8         Options.memtable_factory: SkipListFactory
2025/01/20-16:48:50.793952 61a8            Options.table_factory: BlockBasedTable
2025/01/20-16:48:50.793986 61a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001315E665880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001315E557780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/01/20-16:48:50.794036 61a8        Options.write_buffer_size: 16777216
2025/01/20-16:48:50.794043 61a8  Options.max_write_buffer_number: 3
2025/01/20-16:48:50.794048 61a8          Options.compression: NoCompression
2025/01/20-16:48:50.794053 61a8                  Options.bottommost_compression: Disabled
2025/01/20-16:48:50.794057 61a8       Options.prefix_extractor: nullptr
2025/01/20-16:48:50.794062 61a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-16:48:50.794066 61a8             Options.num_levels: 7
2025/01/20-16:48:50.794070 61a8        Options.min_write_buffer_number_to_merge: 1
2025/01/20-16:48:50.794075 61a8     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-16:48:50.794079 61a8            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-16:48:50.794084 61a8                  Options.bottommost_compression_opts.level: 32767
2025/01/20-16:48:50.794088 61a8               Options.bottommost_compression_opts.strategy: 0
2025/01/20-16:48:50.794093 61a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-16:48:50.794097 61a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-16:48:50.794102 61a8                  Options.bottommost_compression_opts.enabled: false
2025/01/20-16:48:50.794106 61a8            Options.compression_opts.window_bits: -14
2025/01/20-16:48:50.794110 61a8                  Options.compression_opts.level: 32767
2025/01/20-16:48:50.794115 61a8               Options.compression_opts.strategy: 0
2025/01/20-16:48:50.794119 61a8         Options.compression_opts.max_dict_bytes: 0
2025/01/20-16:48:50.794124 61a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-16:48:50.794152 61a8                  Options.compression_opts.enabled: false
2025/01/20-16:48:50.794157 61a8      Options.level0_file_num_compaction_trigger: 4
2025/01/20-16:48:50.794162 61a8          Options.level0_slowdown_writes_trigger: 20
2025/01/20-16:48:50.794211 61a8              Options.level0_stop_writes_trigger: 36
2025/01/20-16:48:50.794217 61a8                   Options.target_file_size_base: 67108864
2025/01/20-16:48:50.794222 61a8             Options.target_file_size_multiplier: 1
2025/01/20-16:48:50.794226 61a8                Options.max_bytes_for_level_base: 268435456
2025/01/20-16:48:50.794231 61a8 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-16:48:50.794235 61a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-16:48:50.794244 61a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-16:48:50.794248 61a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-16:48:50.794253 61a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-16:48:50.794257 61a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-16:48:50.794262 61a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-16:48:50.794266 61a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-16:48:50.794270 61a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-16:48:50.794275 61a8       Options.max_sequential_skip_in_iterations: 8
2025/01/20-16:48:50.794279 61a8                    Options.max_compaction_bytes: 1677721600
2025/01/20-16:48:50.794284 61a8                        Options.arena_block_size: 2097152
2025/01/20-16:48:50.794289 61a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-16:48:50.794293 61a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-16:48:50.794298 61a8       Options.rate_limit_delay_max_milliseconds: 100
2025/01/20-16:48:50.794302 61a8                Options.disable_auto_compactions: 0
2025/01/20-16:48:50.794309 61a8                        Options.compaction_style: kCompactionStyleUniversal
2025/01/20-16:48:50.794315 61a8                          Options.compaction_pri: kByCompensatedSize
2025/01/20-16:48:50.794322 61a8 Options.compaction_options_universal.size_ratio: 1
2025/01/20-16:48:50.794329 61a8 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-16:48:50.794334 61a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-16:48:50.794338 61a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-16:48:50.794343 61a8 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-16:48:50.794348 61a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-16:48:50.794352 61a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-16:48:50.794357 61a8 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-16:48:50.794361 61a8 Options.compaction_options_fifo.ttl: 0
2025/01/20-16:48:50.794366 61a8                   Options.table_properties_collectors: 
2025/01/20-16:48:50.794370 61a8                   Options.inplace_update_support: 0
2025/01/20-16:48:50.794375 61a8                 Options.inplace_update_num_locks: 10000
2025/01/20-16:48:50.794379 61a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-16:48:50.794384 61a8   Options.memtable_huge_page_size: 0
2025/01/20-16:48:50.794389 61a8                           Options.bloom_locality: 0
2025/01/20-16:48:50.794393 61a8                    Options.max_successive_merges: 0
2025/01/20-16:48:50.794398 61a8                Options.optimize_filters_for_hits: 0
2025/01/20-16:48:50.794402 61a8                Options.paranoid_file_checks: 0
2025/01/20-16:48:50.794406 61a8                Options.force_consistency_checks: 0
2025/01/20-16:48:50.794411 61a8                Options.report_bg_io_stats: 0
2025/01/20-16:48:50.794415 61a8                               Options.ttl: 0
