2025/01/20-06:23:55.384449 1908 RocksDB version: 5.18.4
2025/01/20-06:23:55.384508 1908 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2025/01/20-06:23:55.384520 1908 Compile date Mar 11 2020
2025/01/20-06:23:55.384528 1908 DB SUMMARY
2025/01/20-06:23:55.384579 1908 SST files in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_1\rocksdb\max-temperature-store dir, Total Num: 0, files: 
2025/01/20-06:23:55.384587 1908 Write Ahead Log file in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_1\rocksdb\max-temperature-store: 
2025/01/20-06:23:55.384593 1908                         Options.error_if_exists: 0
2025/01/20-06:23:55.384696 1908                       Options.create_if_missing: 1
2025/01/20-06:23:55.384703 1908                         Options.paranoid_checks: 1
2025/01/20-06:23:55.384706 1908                                     Options.env: 0000029B687DA370
2025/01/20-06:23:55.384708 1908                                Options.info_log: 0000029B68A3DEE0
2025/01/20-06:23:55.384710 1908                Options.max_file_opening_threads: 16
2025/01/20-06:23:55.384713 1908                              Options.statistics: 0000000000000000
2025/01/20-06:23:55.384715 1908                               Options.use_fsync: 0
2025/01/20-06:23:55.384717 1908                       Options.max_log_file_size: 0
2025/01/20-06:23:55.384719 1908                  Options.max_manifest_file_size: 1073741824
2025/01/20-06:23:55.384721 1908                   Options.log_file_time_to_roll: 0
2025/01/20-06:23:55.384724 1908                       Options.keep_log_file_num: 1000
2025/01/20-06:23:55.384726 1908                    Options.recycle_log_file_num: 0
2025/01/20-06:23:55.384728 1908                         Options.allow_fallocate: 1
2025/01/20-06:23:55.384730 1908                        Options.allow_mmap_reads: 0
2025/01/20-06:23:55.384732 1908                       Options.allow_mmap_writes: 0
2025/01/20-06:23:55.384734 1908                        Options.use_direct_reads: 0
2025/01/20-06:23:55.384736 1908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-06:23:55.384738 1908          Options.create_missing_column_families: 0
2025/01/20-06:23:55.384741 1908                              Options.db_log_dir: 
2025/01/20-06:23:55.384743 1908                                 Options.wal_dir: C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-1\kafka-streams-weather-processing\0_1\rocksdb\max-temperature-store
2025/01/20-06:23:55.384745 1908                Options.table_cache_numshardbits: 6
2025/01/20-06:23:55.384747 1908                      Options.max_subcompactions: 1
2025/01/20-06:23:55.384749 1908                  Options.max_background_flushes: -1
2025/01/20-06:23:55.384751 1908                         Options.WAL_ttl_seconds: 0
2025/01/20-06:23:55.384754 1908                       Options.WAL_size_limit_MB: 0
2025/01/20-06:23:55.384756 1908             Options.manifest_preallocation_size: 4194304
2025/01/20-06:23:55.384758 1908                     Options.is_fd_close_on_exec: 1
2025/01/20-06:23:55.384760 1908                   Options.advise_random_on_open: 1
2025/01/20-06:23:55.384762 1908                    Options.db_write_buffer_size: 0
2025/01/20-06:23:55.384765 1908                    Options.write_buffer_manager: 0000029B68981850
2025/01/20-06:23:55.384767 1908         Options.access_hint_on_compaction_start: 1
2025/01/20-06:23:55.384769 1908  Options.new_table_reader_for_compaction_inputs: 0
2025/01/20-06:23:55.384771 1908           Options.random_access_max_buffer_size: 1048576
2025/01/20-06:23:55.384773 1908                      Options.use_adaptive_mutex: 0
2025/01/20-06:23:55.384775 1908                            Options.rate_limiter: 0000000000000000
2025/01/20-06:23:55.384778 1908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-06:23:55.384780 1908                       Options.wal_recovery_mode: 2
2025/01/20-06:23:55.384804 1908                  Options.enable_thread_tracking: 0
2025/01/20-06:23:55.384807 1908                  Options.enable_pipelined_write: 0
2025/01/20-06:23:55.384809 1908         Options.allow_concurrent_memtable_write: 1
2025/01/20-06:23:55.384811 1908      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-06:23:55.384813 1908             Options.write_thread_max_yield_usec: 100
2025/01/20-06:23:55.384815 1908            Options.write_thread_slow_yield_usec: 3
2025/01/20-06:23:55.384817 1908                               Options.row_cache: None
2025/01/20-06:23:55.384820 1908                              Options.wal_filter: None
2025/01/20-06:23:55.384822 1908             Options.avoid_flush_during_recovery: 0
2025/01/20-06:23:55.384824 1908             Options.allow_ingest_behind: 0
2025/01/20-06:23:55.384826 1908             Options.preserve_deletes: 0
2025/01/20-06:23:55.384828 1908             Options.two_write_queues: 0
2025/01/20-06:23:55.384830 1908             Options.manual_wal_flush: 0
2025/01/20-06:23:55.384832 1908             Options.max_background_jobs: 20
2025/01/20-06:23:55.384834 1908             Options.max_background_compactions: -1
2025/01/20-06:23:55.384837 1908             Options.avoid_flush_during_shutdown: 0
2025/01/20-06:23:55.384839 1908           Options.writable_file_max_buffer_size: 1048576
2025/01/20-06:23:55.384841 1908             Options.delayed_write_rate : 16777216
2025/01/20-06:23:55.384843 1908             Options.max_total_wal_size: 0
2025/01/20-06:23:55.384845 1908             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/20-06:23:55.384847 1908                   Options.stats_dump_period_sec: 600
2025/01/20-06:23:55.384849 1908                          Options.max_open_files: -1
2025/01/20-06:23:55.384851 1908                          Options.bytes_per_sync: 0
2025/01/20-06:23:55.384854 1908                      Options.wal_bytes_per_sync: 0
2025/01/20-06:23:55.384856 1908       Options.compaction_readahead_size: 0
2025/01/20-06:23:55.384858 1908 Compression algorithms supported:
2025/01/20-06:23:55.384861 1908 	kZSTD supported: 1
2025/01/20-06:23:55.384863 1908 	kSnappyCompression supported: 1
2025/01/20-06:23:55.384865 1908 	kBZip2Compression supported: 0
2025/01/20-06:23:55.384868 1908 	kZlibCompression supported: 1
2025/01/20-06:23:55.384870 1908 	kLZ4Compression supported: 1
2025/01/20-06:23:55.384872 1908 	kXpressCompression supported: 0
2025/01/20-06:23:55.384874 1908 	kLZ4HCCompression supported: 1
2025/01/20-06:23:55.384876 1908 	kZSTDNotFinalCompression supported: 1
2025/01/20-06:23:55.384881 1908 Fast CRC32 supported: Supported on x86
2025/01/20-06:23:55.396517 1908               Options.comparator: leveldb.BytewiseComparator
2025/01/20-06:23:55.396532 1908           Options.merge_operator: None
2025/01/20-06:23:55.396535 1908        Options.compaction_filter: None
2025/01/20-06:23:55.396537 1908        Options.compaction_filter_factory: None
2025/01/20-06:23:55.396539 1908         Options.memtable_factory: SkipListFactory
2025/01/20-06:23:55.396541 1908            Options.table_factory: BlockBasedTable
2025/01/20-06:23:55.396563 1908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B68BD7EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B689AED90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/01/20-06:23:55.396599 1908        Options.write_buffer_size: 16777216
2025/01/20-06:23:55.396603 1908  Options.max_write_buffer_number: 3
2025/01/20-06:23:55.396606 1908          Options.compression: NoCompression
2025/01/20-06:23:55.396608 1908                  Options.bottommost_compression: Disabled
2025/01/20-06:23:55.396610 1908       Options.prefix_extractor: nullptr
2025/01/20-06:23:55.396612 1908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-06:23:55.396615 1908             Options.num_levels: 7
2025/01/20-06:23:55.396617 1908        Options.min_write_buffer_number_to_merge: 1
2025/01/20-06:23:55.396619 1908     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-06:23:55.396621 1908            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-06:23:55.396623 1908                  Options.bottommost_compression_opts.level: 32767
2025/01/20-06:23:55.396626 1908               Options.bottommost_compression_opts.strategy: 0
2025/01/20-06:23:55.396628 1908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-06:23:55.396630 1908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:23:55.396632 1908                  Options.bottommost_compression_opts.enabled: false
2025/01/20-06:23:55.396634 1908            Options.compression_opts.window_bits: -14
2025/01/20-06:23:55.396637 1908                  Options.compression_opts.level: 32767
2025/01/20-06:23:55.396639 1908               Options.compression_opts.strategy: 0
2025/01/20-06:23:55.396641 1908         Options.compression_opts.max_dict_bytes: 0
2025/01/20-06:23:55.396643 1908         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:23:55.396645 1908                  Options.compression_opts.enabled: false
2025/01/20-06:23:55.396648 1908      Options.level0_file_num_compaction_trigger: 4
2025/01/20-06:23:55.396651 1908          Options.level0_slowdown_writes_trigger: 20
2025/01/20-06:23:55.396653 1908              Options.level0_stop_writes_trigger: 36
2025/01/20-06:23:55.396655 1908                   Options.target_file_size_base: 67108864
2025/01/20-06:23:55.396657 1908             Options.target_file_size_multiplier: 1
2025/01/20-06:23:55.396659 1908                Options.max_bytes_for_level_base: 268435456
2025/01/20-06:23:55.396661 1908 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-06:23:55.396664 1908          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-06:23:55.396668 1908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-06:23:55.396670 1908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-06:23:55.396672 1908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-06:23:55.396674 1908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-06:23:55.396677 1908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-06:23:55.396679 1908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-06:23:55.396681 1908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-06:23:55.396683 1908       Options.max_sequential_skip_in_iterations: 8
2025/01/20-06:23:55.396685 1908                    Options.max_compaction_bytes: 1677721600
2025/01/20-06:23:55.396687 1908                        Options.arena_block_size: 2097152
2025/01/20-06:23:55.396689 1908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-06:23:55.396692 1908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-06:23:55.396694 1908       Options.rate_limit_delay_max_milliseconds: 100
2025/01/20-06:23:55.396696 1908                Options.disable_auto_compactions: 0
2025/01/20-06:23:55.396701 1908                        Options.compaction_style: kCompactionStyleUniversal
2025/01/20-06:23:55.396704 1908                          Options.compaction_pri: kByCompensatedSize
2025/01/20-06:23:55.396707 1908 Options.compaction_options_universal.size_ratio: 1
2025/01/20-06:23:55.396709 1908 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-06:23:55.396712 1908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-06:23:55.396714 1908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-06:23:55.396716 1908 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-06:23:55.396719 1908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-06:23:55.396721 1908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-06:23:55.396723 1908 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-06:23:55.396725 1908 Options.compaction_options_fifo.ttl: 0
2025/01/20-06:23:55.396727 1908                   Options.table_properties_collectors: 
2025/01/20-06:23:55.396729 1908                   Options.inplace_update_support: 0
2025/01/20-06:23:55.396732 1908                 Options.inplace_update_num_locks: 10000
2025/01/20-06:23:55.396734 1908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-06:23:55.396736 1908   Options.memtable_huge_page_size: 0
2025/01/20-06:23:55.396738 1908                           Options.bloom_locality: 0
2025/01/20-06:23:55.396741 1908                    Options.max_successive_merges: 0
2025/01/20-06:23:55.396743 1908                Options.optimize_filters_for_hits: 0
2025/01/20-06:23:55.396745 1908                Options.paranoid_file_checks: 0
2025/01/20-06:23:55.396747 1908                Options.force_consistency_checks: 0
2025/01/20-06:23:55.396749 1908                Options.report_bg_io_stats: 0
2025/01/20-06:23:55.396751 1908                               Options.ttl: 0
