2025/01/20-06:12:06.523671 cd98 RocksDB version: 5.18.4
2025/01/20-06:12:06.523716 cd98 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2025/01/20-06:12:06.523727 cd98 Compile date Mar 11 2020
2025/01/20-06:12:06.523733 cd98 DB SUMMARY
2025/01/20-06:12:06.523811 cd98 CURRENT file:  CURRENT
2025/01/20-06:12:06.523818 cd98 IDENTITY file:  IDENTITY
2025/01/20-06:12:06.523839 cd98 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2025/01/20-06:12:06.523845 cd98 SST files in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-2\kafka-streams-weather-processing\0_0\rocksdb\max-temperature-store dir, Total Num: 0, files: 
2025/01/20-06:12:06.523852 cd98 Write Ahead Log file in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-2\kafka-streams-weather-processing\0_0\rocksdb\max-temperature-store: 000003.log size: 0 ; 
2025/01/20-06:12:06.524048 cd98                         Options.error_if_exists: 0
2025/01/20-06:12:06.524053 cd98                       Options.create_if_missing: 1
2025/01/20-06:12:06.524056 cd98                         Options.paranoid_checks: 1
2025/01/20-06:12:06.524058 cd98                                     Options.env: 000002060D548F60
2025/01/20-06:12:06.524060 cd98                                Options.info_log: 000002060D6E3810
2025/01/20-06:12:06.524063 cd98                Options.max_file_opening_threads: 16
2025/01/20-06:12:06.524065 cd98                              Options.statistics: 0000000000000000
2025/01/20-06:12:06.524067 cd98                               Options.use_fsync: 0
2025/01/20-06:12:06.524069 cd98                       Options.max_log_file_size: 0
2025/01/20-06:12:06.524071 cd98                  Options.max_manifest_file_size: 1073741824
2025/01/20-06:12:06.524074 cd98                   Options.log_file_time_to_roll: 0
2025/01/20-06:12:06.524076 cd98                       Options.keep_log_file_num: 1000
2025/01/20-06:12:06.524078 cd98                    Options.recycle_log_file_num: 0
2025/01/20-06:12:06.524080 cd98                         Options.allow_fallocate: 1
2025/01/20-06:12:06.524082 cd98                        Options.allow_mmap_reads: 0
2025/01/20-06:12:06.524084 cd98                       Options.allow_mmap_writes: 0
2025/01/20-06:12:06.524086 cd98                        Options.use_direct_reads: 0
2025/01/20-06:12:06.524089 cd98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-06:12:06.524091 cd98          Options.create_missing_column_families: 0
2025/01/20-06:12:06.524093 cd98                              Options.db_log_dir: 
2025/01/20-06:12:06.524095 cd98                                 Options.wal_dir: C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-2\kafka-streams-weather-processing\0_0\rocksdb\max-temperature-store
2025/01/20-06:12:06.524098 cd98                Options.table_cache_numshardbits: 6
2025/01/20-06:12:06.524100 cd98                      Options.max_subcompactions: 1
2025/01/20-06:12:06.524102 cd98                  Options.max_background_flushes: -1
2025/01/20-06:12:06.524104 cd98                         Options.WAL_ttl_seconds: 0
2025/01/20-06:12:06.524106 cd98                       Options.WAL_size_limit_MB: 0
2025/01/20-06:12:06.524108 cd98             Options.manifest_preallocation_size: 4194304
2025/01/20-06:12:06.524110 cd98                     Options.is_fd_close_on_exec: 1
2025/01/20-06:12:06.524113 cd98                   Options.advise_random_on_open: 1
2025/01/20-06:12:06.524115 cd98                    Options.db_write_buffer_size: 0
2025/01/20-06:12:06.524117 cd98                    Options.write_buffer_manager: 000002060D6F14A0
2025/01/20-06:12:06.524119 cd98         Options.access_hint_on_compaction_start: 1
2025/01/20-06:12:06.524121 cd98  Options.new_table_reader_for_compaction_inputs: 0
2025/01/20-06:12:06.524123 cd98           Options.random_access_max_buffer_size: 1048576
2025/01/20-06:12:06.524125 cd98                      Options.use_adaptive_mutex: 0
2025/01/20-06:12:06.524142 cd98                            Options.rate_limiter: 0000000000000000
2025/01/20-06:12:06.524146 cd98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-06:12:06.524148 cd98                       Options.wal_recovery_mode: 2
2025/01/20-06:12:06.524150 cd98                  Options.enable_thread_tracking: 0
2025/01/20-06:12:06.524152 cd98                  Options.enable_pipelined_write: 0
2025/01/20-06:12:06.524154 cd98         Options.allow_concurrent_memtable_write: 1
2025/01/20-06:12:06.524156 cd98      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-06:12:06.524158 cd98             Options.write_thread_max_yield_usec: 100
2025/01/20-06:12:06.524161 cd98            Options.write_thread_slow_yield_usec: 3
2025/01/20-06:12:06.524163 cd98                               Options.row_cache: None
2025/01/20-06:12:06.524165 cd98                              Options.wal_filter: None
2025/01/20-06:12:06.524167 cd98             Options.avoid_flush_during_recovery: 0
2025/01/20-06:12:06.524169 cd98             Options.allow_ingest_behind: 0
2025/01/20-06:12:06.524171 cd98             Options.preserve_deletes: 0
2025/01/20-06:12:06.524173 cd98             Options.two_write_queues: 0
2025/01/20-06:12:06.524175 cd98             Options.manual_wal_flush: 0
2025/01/20-06:12:06.524177 cd98             Options.max_background_jobs: 20
2025/01/20-06:12:06.524180 cd98             Options.max_background_compactions: -1
2025/01/20-06:12:06.524182 cd98             Options.avoid_flush_during_shutdown: 0
2025/01/20-06:12:06.524184 cd98           Options.writable_file_max_buffer_size: 1048576
2025/01/20-06:12:06.524186 cd98             Options.delayed_write_rate : 16777216
2025/01/20-06:12:06.524188 cd98             Options.max_total_wal_size: 0
2025/01/20-06:12:06.524190 cd98             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/20-06:12:06.524193 cd98                   Options.stats_dump_period_sec: 600
2025/01/20-06:12:06.524195 cd98                          Options.max_open_files: -1
2025/01/20-06:12:06.524197 cd98                          Options.bytes_per_sync: 0
2025/01/20-06:12:06.524199 cd98                      Options.wal_bytes_per_sync: 0
2025/01/20-06:12:06.524201 cd98       Options.compaction_readahead_size: 0
2025/01/20-06:12:06.524203 cd98 Compression algorithms supported:
2025/01/20-06:12:06.524206 cd98 	kZSTD supported: 1
2025/01/20-06:12:06.524208 cd98 	kSnappyCompression supported: 1
2025/01/20-06:12:06.524211 cd98 	kBZip2Compression supported: 0
2025/01/20-06:12:06.524213 cd98 	kZlibCompression supported: 1
2025/01/20-06:12:06.524215 cd98 	kLZ4Compression supported: 1
2025/01/20-06:12:06.524217 cd98 	kXpressCompression supported: 0
2025/01/20-06:12:06.524219 cd98 	kLZ4HCCompression supported: 1
2025/01/20-06:12:06.524221 cd98 	kZSTDNotFinalCompression supported: 1
2025/01/20-06:12:06.524225 cd98 Fast CRC32 supported: Supported on x86
2025/01/20-06:12:06.525058 cd98               Options.comparator: leveldb.BytewiseComparator
2025/01/20-06:12:06.525068 cd98           Options.merge_operator: None
2025/01/20-06:12:06.525070 cd98        Options.compaction_filter: None
2025/01/20-06:12:06.525073 cd98        Options.compaction_filter_factory: None
2025/01/20-06:12:06.525075 cd98         Options.memtable_factory: SkipListFactory
2025/01/20-06:12:06.525077 cd98            Options.table_factory: BlockBasedTable
2025/01/20-06:12:06.525094 cd98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002060D2CCC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002060D623150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/01/20-06:12:06.525125 cd98        Options.write_buffer_size: 16777216
2025/01/20-06:12:06.525129 cd98  Options.max_write_buffer_number: 3
2025/01/20-06:12:06.525131 cd98          Options.compression: NoCompression
2025/01/20-06:12:06.525134 cd98                  Options.bottommost_compression: Disabled
2025/01/20-06:12:06.525136 cd98       Options.prefix_extractor: nullptr
2025/01/20-06:12:06.525138 cd98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-06:12:06.525140 cd98             Options.num_levels: 7
2025/01/20-06:12:06.525142 cd98        Options.min_write_buffer_number_to_merge: 1
2025/01/20-06:12:06.525144 cd98     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-06:12:06.525146 cd98            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-06:12:06.525149 cd98                  Options.bottommost_compression_opts.level: 32767
2025/01/20-06:12:06.525151 cd98               Options.bottommost_compression_opts.strategy: 0
2025/01/20-06:12:06.525153 cd98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-06:12:06.525155 cd98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:12:06.525158 cd98                  Options.bottommost_compression_opts.enabled: false
2025/01/20-06:12:06.525160 cd98            Options.compression_opts.window_bits: -14
2025/01/20-06:12:06.525162 cd98                  Options.compression_opts.level: 32767
2025/01/20-06:12:06.525164 cd98               Options.compression_opts.strategy: 0
2025/01/20-06:12:06.525166 cd98         Options.compression_opts.max_dict_bytes: 0
2025/01/20-06:12:06.525168 cd98         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:12:06.525170 cd98                  Options.compression_opts.enabled: false
2025/01/20-06:12:06.525173 cd98      Options.level0_file_num_compaction_trigger: 4
2025/01/20-06:12:06.525175 cd98          Options.level0_slowdown_writes_trigger: 20
2025/01/20-06:12:06.525177 cd98              Options.level0_stop_writes_trigger: 36
2025/01/20-06:12:06.525179 cd98                   Options.target_file_size_base: 67108864
2025/01/20-06:12:06.525181 cd98             Options.target_file_size_multiplier: 1
2025/01/20-06:12:06.525183 cd98                Options.max_bytes_for_level_base: 268435456
2025/01/20-06:12:06.525185 cd98 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-06:12:06.525188 cd98          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-06:12:06.525191 cd98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-06:12:06.525194 cd98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-06:12:06.525196 cd98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-06:12:06.525198 cd98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-06:12:06.525200 cd98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-06:12:06.525202 cd98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-06:12:06.525205 cd98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-06:12:06.525207 cd98       Options.max_sequential_skip_in_iterations: 8
2025/01/20-06:12:06.525209 cd98                    Options.max_compaction_bytes: 1677721600
2025/01/20-06:12:06.525211 cd98                        Options.arena_block_size: 2097152
2025/01/20-06:12:06.525213 cd98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-06:12:06.525215 cd98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-06:12:06.525217 cd98       Options.rate_limit_delay_max_milliseconds: 100
2025/01/20-06:12:06.525220 cd98                Options.disable_auto_compactions: 0
2025/01/20-06:12:06.525223 cd98                        Options.compaction_style: kCompactionStyleUniversal
2025/01/20-06:12:06.525226 cd98                          Options.compaction_pri: kByCompensatedSize
2025/01/20-06:12:06.525229 cd98 Options.compaction_options_universal.size_ratio: 1
2025/01/20-06:12:06.525231 cd98 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-06:12:06.525233 cd98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-06:12:06.525235 cd98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-06:12:06.525237 cd98 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-06:12:06.525240 cd98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-06:12:06.525242 cd98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-06:12:06.525244 cd98 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-06:12:06.525246 cd98 Options.compaction_options_fifo.ttl: 0
2025/01/20-06:12:06.525248 cd98                   Options.table_properties_collectors: 
2025/01/20-06:12:06.525251 cd98                   Options.inplace_update_support: 0
2025/01/20-06:12:06.525253 cd98                 Options.inplace_update_num_locks: 10000
2025/01/20-06:12:06.525255 cd98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-06:12:06.525257 cd98   Options.memtable_huge_page_size: 0
2025/01/20-06:12:06.525260 cd98                           Options.bloom_locality: 0
2025/01/20-06:12:06.525262 cd98                    Options.max_successive_merges: 0
2025/01/20-06:12:06.525264 cd98                Options.optimize_filters_for_hits: 0
2025/01/20-06:12:06.525266 cd98                Options.paranoid_file_checks: 0
2025/01/20-06:12:06.525268 cd98                Options.force_consistency_checks: 0
2025/01/20-06:12:06.525270 cd98                Options.report_bg_io_stats: 0
2025/01/20-06:12:06.525272 cd98                               Options.ttl: 0
2025/01/20-06:12:06.541192 cd98               Options.comparator: leveldb.BytewiseComparator
2025/01/20-06:12:06.541205 cd98           Options.merge_operator: None
2025/01/20-06:12:06.541208 cd98        Options.compaction_filter: None
2025/01/20-06:12:06.541210 cd98        Options.compaction_filter_factory: None
2025/01/20-06:12:06.541212 cd98         Options.memtable_factory: SkipListFactory
2025/01/20-06:12:06.541215 cd98            Options.table_factory: BlockBasedTable
2025/01/20-06:12:06.541235 cd98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002060D2CCC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002060D623150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/01/20-06:12:06.541238 cd98        Options.write_buffer_size: 16777216
2025/01/20-06:12:06.541240 cd98  Options.max_write_buffer_number: 3
2025/01/20-06:12:06.541243 cd98          Options.compression: NoCompression
2025/01/20-06:12:06.541245 cd98                  Options.bottommost_compression: Disabled
2025/01/20-06:12:06.541247 cd98       Options.prefix_extractor: nullptr
2025/01/20-06:12:06.541250 cd98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-06:12:06.541252 cd98             Options.num_levels: 7
2025/01/20-06:12:06.541291 cd98        Options.min_write_buffer_number_to_merge: 1
2025/01/20-06:12:06.541294 cd98     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-06:12:06.541296 cd98            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-06:12:06.541299 cd98                  Options.bottommost_compression_opts.level: 32767
2025/01/20-06:12:06.541301 cd98               Options.bottommost_compression_opts.strategy: 0
2025/01/20-06:12:06.541303 cd98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-06:12:06.541305 cd98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:12:06.541307 cd98                  Options.bottommost_compression_opts.enabled: false
2025/01/20-06:12:06.541309 cd98            Options.compression_opts.window_bits: -14
2025/01/20-06:12:06.541311 cd98                  Options.compression_opts.level: 32767
2025/01/20-06:12:06.541313 cd98               Options.compression_opts.strategy: 0
2025/01/20-06:12:06.541315 cd98         Options.compression_opts.max_dict_bytes: 0
2025/01/20-06:12:06.541317 cd98         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:12:06.541319 cd98                  Options.compression_opts.enabled: false
2025/01/20-06:12:06.541321 cd98      Options.level0_file_num_compaction_trigger: 4
2025/01/20-06:12:06.541323 cd98          Options.level0_slowdown_writes_trigger: 20
2025/01/20-06:12:06.541325 cd98              Options.level0_stop_writes_trigger: 36
2025/01/20-06:12:06.541327 cd98                   Options.target_file_size_base: 67108864
2025/01/20-06:12:06.541329 cd98             Options.target_file_size_multiplier: 1
2025/01/20-06:12:06.541331 cd98                Options.max_bytes_for_level_base: 268435456
2025/01/20-06:12:06.541333 cd98 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-06:12:06.541335 cd98          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-06:12:06.541339 cd98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-06:12:06.541341 cd98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-06:12:06.541343 cd98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-06:12:06.541345 cd98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-06:12:06.541347 cd98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-06:12:06.541349 cd98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-06:12:06.541351 cd98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-06:12:06.541353 cd98       Options.max_sequential_skip_in_iterations: 8
2025/01/20-06:12:06.541355 cd98                    Options.max_compaction_bytes: 1677721600
2025/01/20-06:12:06.541357 cd98                        Options.arena_block_size: 2097152
2025/01/20-06:12:06.541359 cd98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-06:12:06.541361 cd98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-06:12:06.541363 cd98       Options.rate_limit_delay_max_milliseconds: 100
2025/01/20-06:12:06.541365 cd98                Options.disable_auto_compactions: 0
2025/01/20-06:12:06.541368 cd98                        Options.compaction_style: kCompactionStyleUniversal
2025/01/20-06:12:06.541371 cd98                          Options.compaction_pri: kByCompensatedSize
2025/01/20-06:12:06.541373 cd98 Options.compaction_options_universal.size_ratio: 1
2025/01/20-06:12:06.541375 cd98 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-06:12:06.541377 cd98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-06:12:06.541379 cd98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-06:12:06.541381 cd98 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-06:12:06.541384 cd98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-06:12:06.541386 cd98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-06:12:06.541388 cd98 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-06:12:06.541393 cd98 Options.compaction_options_fifo.ttl: 0
2025/01/20-06:12:06.541395 cd98                   Options.table_properties_collectors: 
2025/01/20-06:12:06.541397 cd98                   Options.inplace_update_support: 0
2025/01/20-06:12:06.541399 cd98                 Options.inplace_update_num_locks: 10000
2025/01/20-06:12:06.541401 cd98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-06:12:06.541404 cd98   Options.memtable_huge_page_size: 0
2025/01/20-06:12:06.541405 cd98                           Options.bloom_locality: 0
2025/01/20-06:12:06.541407 cd98                    Options.max_successive_merges: 0
2025/01/20-06:12:06.541410 cd98                Options.optimize_filters_for_hits: 0
2025/01/20-06:12:06.541412 cd98                Options.paranoid_file_checks: 0
2025/01/20-06:12:06.541414 cd98                Options.force_consistency_checks: 0
2025/01/20-06:12:06.541415 cd98                Options.report_bg_io_stats: 0
2025/01/20-06:12:06.541417 cd98                               Options.ttl: 0
