2025/01/20-06:12:06.504627 cd98 RocksDB version: 5.18.4
2025/01/20-06:12:06.504684 cd98 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2025/01/20-06:12:06.504696 cd98 Compile date Mar 11 2020
2025/01/20-06:12:06.504707 cd98 DB SUMMARY
2025/01/20-06:12:06.504778 cd98 SST files in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-2\kafka-streams-weather-processing\0_0\rocksdb\max-temperature-store dir, Total Num: 0, files: 
2025/01/20-06:12:06.504786 cd98 Write Ahead Log file in C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-2\kafka-streams-weather-processing\0_0\rocksdb\max-temperature-store: 
2025/01/20-06:12:06.504792 cd98                         Options.error_if_exists: 0
2025/01/20-06:12:06.505056 cd98                       Options.create_if_missing: 1
2025/01/20-06:12:06.505064 cd98                         Options.paranoid_checks: 1
2025/01/20-06:12:06.505066 cd98                                     Options.env: 000002060D548F60
2025/01/20-06:12:06.505068 cd98                                Options.info_log: 000002060D6F6CE0
2025/01/20-06:12:06.505071 cd98                Options.max_file_opening_threads: 16
2025/01/20-06:12:06.505073 cd98                              Options.statistics: 0000000000000000
2025/01/20-06:12:06.505075 cd98                               Options.use_fsync: 0
2025/01/20-06:12:06.505077 cd98                       Options.max_log_file_size: 0
2025/01/20-06:12:06.505079 cd98                  Options.max_manifest_file_size: 1073741824
2025/01/20-06:12:06.505082 cd98                   Options.log_file_time_to_roll: 0
2025/01/20-06:12:06.505084 cd98                       Options.keep_log_file_num: 1000
2025/01/20-06:12:06.505086 cd98                    Options.recycle_log_file_num: 0
2025/01/20-06:12:06.505088 cd98                         Options.allow_fallocate: 1
2025/01/20-06:12:06.505091 cd98                        Options.allow_mmap_reads: 0
2025/01/20-06:12:06.505093 cd98                       Options.allow_mmap_writes: 0
2025/01/20-06:12:06.505095 cd98                        Options.use_direct_reads: 0
2025/01/20-06:12:06.505097 cd98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/20-06:12:06.505099 cd98          Options.create_missing_column_families: 0
2025/01/20-06:12:06.505101 cd98                              Options.db_log_dir: 
2025/01/20-06:12:06.505103 cd98                                 Options.wal_dir: C:\Users\stefan\Desktop\SINC\kafka-streams\Kafka-streams-wordcount\kafka-streams-weather-processing-2\kafka-streams-weather-processing\0_0\rocksdb\max-temperature-store
2025/01/20-06:12:06.505106 cd98                Options.table_cache_numshardbits: 6
2025/01/20-06:12:06.505108 cd98                      Options.max_subcompactions: 1
2025/01/20-06:12:06.505110 cd98                  Options.max_background_flushes: -1
2025/01/20-06:12:06.505112 cd98                         Options.WAL_ttl_seconds: 0
2025/01/20-06:12:06.505114 cd98                       Options.WAL_size_limit_MB: 0
2025/01/20-06:12:06.505116 cd98             Options.manifest_preallocation_size: 4194304
2025/01/20-06:12:06.505119 cd98                     Options.is_fd_close_on_exec: 1
2025/01/20-06:12:06.505121 cd98                   Options.advise_random_on_open: 1
2025/01/20-06:12:06.505123 cd98                    Options.db_write_buffer_size: 0
2025/01/20-06:12:06.505125 cd98                    Options.write_buffer_manager: 000002060D6F1B60
2025/01/20-06:12:06.505127 cd98         Options.access_hint_on_compaction_start: 1
2025/01/20-06:12:06.505129 cd98  Options.new_table_reader_for_compaction_inputs: 0
2025/01/20-06:12:06.505131 cd98           Options.random_access_max_buffer_size: 1048576
2025/01/20-06:12:06.505134 cd98                      Options.use_adaptive_mutex: 0
2025/01/20-06:12:06.505136 cd98                            Options.rate_limiter: 0000000000000000
2025/01/20-06:12:06.505138 cd98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/20-06:12:06.505140 cd98                       Options.wal_recovery_mode: 2
2025/01/20-06:12:06.505165 cd98                  Options.enable_thread_tracking: 0
2025/01/20-06:12:06.505168 cd98                  Options.enable_pipelined_write: 0
2025/01/20-06:12:06.505171 cd98         Options.allow_concurrent_memtable_write: 1
2025/01/20-06:12:06.505173 cd98      Options.enable_write_thread_adaptive_yield: 1
2025/01/20-06:12:06.505175 cd98             Options.write_thread_max_yield_usec: 100
2025/01/20-06:12:06.505177 cd98            Options.write_thread_slow_yield_usec: 3
2025/01/20-06:12:06.505179 cd98                               Options.row_cache: None
2025/01/20-06:12:06.505181 cd98                              Options.wal_filter: None
2025/01/20-06:12:06.505184 cd98             Options.avoid_flush_during_recovery: 0
2025/01/20-06:12:06.505186 cd98             Options.allow_ingest_behind: 0
2025/01/20-06:12:06.505188 cd98             Options.preserve_deletes: 0
2025/01/20-06:12:06.505190 cd98             Options.two_write_queues: 0
2025/01/20-06:12:06.505192 cd98             Options.manual_wal_flush: 0
2025/01/20-06:12:06.505194 cd98             Options.max_background_jobs: 20
2025/01/20-06:12:06.505196 cd98             Options.max_background_compactions: -1
2025/01/20-06:12:06.505198 cd98             Options.avoid_flush_during_shutdown: 0
2025/01/20-06:12:06.505200 cd98           Options.writable_file_max_buffer_size: 1048576
2025/01/20-06:12:06.505203 cd98             Options.delayed_write_rate : 16777216
2025/01/20-06:12:06.505205 cd98             Options.max_total_wal_size: 0
2025/01/20-06:12:06.505207 cd98             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/20-06:12:06.505209 cd98                   Options.stats_dump_period_sec: 600
2025/01/20-06:12:06.505211 cd98                          Options.max_open_files: -1
2025/01/20-06:12:06.505213 cd98                          Options.bytes_per_sync: 0
2025/01/20-06:12:06.505215 cd98                      Options.wal_bytes_per_sync: 0
2025/01/20-06:12:06.505218 cd98       Options.compaction_readahead_size: 0
2025/01/20-06:12:06.505220 cd98 Compression algorithms supported:
2025/01/20-06:12:06.505222 cd98 	kZSTD supported: 1
2025/01/20-06:12:06.505225 cd98 	kSnappyCompression supported: 1
2025/01/20-06:12:06.505227 cd98 	kBZip2Compression supported: 0
2025/01/20-06:12:06.505229 cd98 	kZlibCompression supported: 1
2025/01/20-06:12:06.505231 cd98 	kLZ4Compression supported: 1
2025/01/20-06:12:06.505233 cd98 	kXpressCompression supported: 0
2025/01/20-06:12:06.505235 cd98 	kLZ4HCCompression supported: 1
2025/01/20-06:12:06.505238 cd98 	kZSTDNotFinalCompression supported: 1
2025/01/20-06:12:06.505247 cd98 Fast CRC32 supported: Supported on x86
2025/01/20-06:12:06.516764 cd98               Options.comparator: leveldb.BytewiseComparator
2025/01/20-06:12:06.516778 cd98           Options.merge_operator: None
2025/01/20-06:12:06.516780 cd98        Options.compaction_filter: None
2025/01/20-06:12:06.516782 cd98        Options.compaction_filter_factory: None
2025/01/20-06:12:06.516784 cd98         Options.memtable_factory: SkipListFactory
2025/01/20-06:12:06.516786 cd98            Options.table_factory: BlockBasedTable
2025/01/20-06:12:06.516817 cd98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002060D2CCC30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002060D623150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/01/20-06:12:06.516868 cd98        Options.write_buffer_size: 16777216
2025/01/20-06:12:06.516872 cd98  Options.max_write_buffer_number: 3
2025/01/20-06:12:06.516874 cd98          Options.compression: NoCompression
2025/01/20-06:12:06.516876 cd98                  Options.bottommost_compression: Disabled
2025/01/20-06:12:06.516879 cd98       Options.prefix_extractor: nullptr
2025/01/20-06:12:06.516881 cd98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/20-06:12:06.516883 cd98             Options.num_levels: 7
2025/01/20-06:12:06.516885 cd98        Options.min_write_buffer_number_to_merge: 1
2025/01/20-06:12:06.516888 cd98     Options.max_write_buffer_number_to_maintain: 0
2025/01/20-06:12:06.516890 cd98            Options.bottommost_compression_opts.window_bits: -14
2025/01/20-06:12:06.516893 cd98                  Options.bottommost_compression_opts.level: 32767
2025/01/20-06:12:06.516895 cd98               Options.bottommost_compression_opts.strategy: 0
2025/01/20-06:12:06.516897 cd98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/20-06:12:06.516899 cd98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:12:06.516901 cd98                  Options.bottommost_compression_opts.enabled: false
2025/01/20-06:12:06.516904 cd98            Options.compression_opts.window_bits: -14
2025/01/20-06:12:06.516906 cd98                  Options.compression_opts.level: 32767
2025/01/20-06:12:06.516908 cd98               Options.compression_opts.strategy: 0
2025/01/20-06:12:06.516910 cd98         Options.compression_opts.max_dict_bytes: 0
2025/01/20-06:12:06.516912 cd98         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/20-06:12:06.516914 cd98                  Options.compression_opts.enabled: false
2025/01/20-06:12:06.516915 cd98      Options.level0_file_num_compaction_trigger: 4
2025/01/20-06:12:06.516917 cd98          Options.level0_slowdown_writes_trigger: 20
2025/01/20-06:12:06.516919 cd98              Options.level0_stop_writes_trigger: 36
2025/01/20-06:12:06.516921 cd98                   Options.target_file_size_base: 67108864
2025/01/20-06:12:06.516923 cd98             Options.target_file_size_multiplier: 1
2025/01/20-06:12:06.516925 cd98                Options.max_bytes_for_level_base: 268435456
2025/01/20-06:12:06.516927 cd98 Options.level_compaction_dynamic_level_bytes: 0
2025/01/20-06:12:06.516929 cd98          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/20-06:12:06.516938 cd98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/20-06:12:06.516940 cd98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/20-06:12:06.516942 cd98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/20-06:12:06.516944 cd98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/20-06:12:06.516946 cd98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/20-06:12:06.516948 cd98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/20-06:12:06.516950 cd98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/20-06:12:06.516952 cd98       Options.max_sequential_skip_in_iterations: 8
2025/01/20-06:12:06.516954 cd98                    Options.max_compaction_bytes: 1677721600
2025/01/20-06:12:06.516956 cd98                        Options.arena_block_size: 2097152
2025/01/20-06:12:06.516958 cd98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/20-06:12:06.516960 cd98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/20-06:12:06.516962 cd98       Options.rate_limit_delay_max_milliseconds: 100
2025/01/20-06:12:06.516964 cd98                Options.disable_auto_compactions: 0
2025/01/20-06:12:06.516967 cd98                        Options.compaction_style: kCompactionStyleUniversal
2025/01/20-06:12:06.516970 cd98                          Options.compaction_pri: kByCompensatedSize
2025/01/20-06:12:06.516972 cd98 Options.compaction_options_universal.size_ratio: 1
2025/01/20-06:12:06.516975 cd98 Options.compaction_options_universal.min_merge_width: 2
2025/01/20-06:12:06.516977 cd98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/20-06:12:06.516979 cd98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/20-06:12:06.516981 cd98 Options.compaction_options_universal.compression_size_percent: -1
2025/01/20-06:12:06.516983 cd98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/20-06:12:06.516985 cd98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/20-06:12:06.516987 cd98 Options.compaction_options_fifo.allow_compaction: 0
2025/01/20-06:12:06.516989 cd98 Options.compaction_options_fifo.ttl: 0
2025/01/20-06:12:06.516991 cd98                   Options.table_properties_collectors: 
2025/01/20-06:12:06.516994 cd98                   Options.inplace_update_support: 0
2025/01/20-06:12:06.516996 cd98                 Options.inplace_update_num_locks: 10000
2025/01/20-06:12:06.516998 cd98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/20-06:12:06.517000 cd98   Options.memtable_huge_page_size: 0
2025/01/20-06:12:06.517003 cd98                           Options.bloom_locality: 0
2025/01/20-06:12:06.517005 cd98                    Options.max_successive_merges: 0
2025/01/20-06:12:06.517007 cd98                Options.optimize_filters_for_hits: 0
2025/01/20-06:12:06.517009 cd98                Options.paranoid_file_checks: 0
2025/01/20-06:12:06.517011 cd98                Options.force_consistency_checks: 0
2025/01/20-06:12:06.517013 cd98                Options.report_bg_io_stats: 0
2025/01/20-06:12:06.517015 cd98                               Options.ttl: 0
